{
  "name": "owen_shirley",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Hill",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.1.0",
    "node-sass": "^4.11.0"
  }
}
